Resut
Normal vaue
Investigation
135—175aA
141qA
Haemoalobin
WhiteCeu Count (WCC)
7.2×10
4-11×100
200×10
150-400×100
Puatelets
Sodium (Na-)
138mmoLL
135-145mmoU
4.3mmoUU
PotassiumK-)
3.5-5.0mmouU
Creatinine
50-120umoLL
112umoLL
95儿([
5-30儿(
AanineAminotransferase(ALT)
30-130儿A
192几(
AlkaUnePhosphatase
15umolL
Bilirubin
2-17umoUL
GLucose
2mmoU(
3.5-5.5mmouL
0-10mq(
C-ReactiveProtein (CRP)
42mg(
ErvthrocvteSedimentation Rate(ESR)12mm1sh
0-10mminthe1shour
0.44mmouU
0.1-0.4mmoU(
Urate
alcificat
X-rav R.knee
withinthearticularcartilagy
@1MINENDOCRINE
